capy_body.png
size:607,268
filter:Linear,Linear
pma:true
scale:0.5
belt
bounds:469,2,39,129
rotate:90
body_1
bounds:2,72,194,142
rotate:90
body_1_di
bounds:146,72,194,142
rotate:90
cape_1
bounds:290,72,30,17
cape_2
bounds:556,104,30,38
chieftain_belt
bounds:160,10,60,136
rotate:90
chieftain_belt_sd
bounds:556,144,49,122
cloth
bounds:433,103,121,163
float
bounds:2,6,64,156
rotate:90
gun_bag
bounds:469,43,58,127
rotate:90
gun_hang
bounds:298,11,59,38
rotate:90
no_cape
bounds:290,91,175,141
offsets:8,3,183,144
rotate:90
wing
bounds:338,15,129,74
