capy_leg.png
size:158,267
filter:Linear,Linear
pma:true
scale:0.5
back_b
bounds:90,109,49,66
rotate:90
back_b_di
bounds:90,58,49,66
rotate:90
back_f
bounds:2,129,48,86
rotate:90
back_f_di
bounds:2,79,48,86
rotate:90
duckleg
bounds:2,179,54,45
offsets:0,0,64,45
front_b
bounds:2,23,54,64
offsets:0,0,54,89
rotate:90
front_b_di
bounds:68,2,54,64
offsets:0,0,54,89
rotate:90
front_f
bounds:2,226,39,71
rotate:90
front_f_di
bounds:75,226,39,71
rotate:90
octopus
bounds:58,179,49,45
offsets:5,0,64,45
shoe
bounds:109,160,64,45
rotate:90
